map() - возваращает новый массив

const numbers = [1, 2, 3];

const squared = numbers.map(num => num * num);

console.log(squared); // [1, 4, 9]
console.log(numbers); // [1, 2, 3] (остался неизменным)


Так как map() возвращает массив, можно использовать цепочку (chaining):

const result = [1, 2, 3]
  .map(num => num * 2)  // [2, 4, 6]
  .map(num => num + 1); // [3, 5, 7]

console.log(result); // [3, 5, 7]

--------------------------------------------------------------------

foreach() - просто выполняет функцию

const numbers = [1, 2, 3];

numbers.forEach(num => console.log(num * num));

// Выведет:
// 1
// 4
// 9


numbers.forEach((num, index, arr) => {
    arr[index] = num * num; // изменение массива напрямую
});

console.log(numbers); // [1, 4, 9] (изменился исходный массив!)
